// import vars from App.sass 
@import '../App/App.sass' 

.btn
  border: none
  display: flex
  flex-flow: column
  justify-content: center
  padding: 22px 20px 20px 48px
  height: 44px
  border-radius: 15px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: #000000
  background-color: $light-purple
  background-repeat: no-repeat
  transition: .1s ease-out
  transition-property: background-color, color, background-image, padding
  cursor: pointer
  &:hover:enabled
    background-color: $purple
    color: #fff
  &:disabled
    opacity: .4
    cursor: not-allowed


.btn__icon_submit-form
  margin: 0 auto
  background-position: 15px center
  background-image: url('../../assets/images/submit-form.svg')
  grid-column: 1 / span 3
  &:hover:enabled
    background-image: url('../../assets/images/submit-form_w.svg')

.btn__icon_export:enabled
  margin: 0 auto
  background-color: $purple
  color: $white
  background-position: 15px center
  background-image: url('../../assets/images/export_w.svg')
  &:hover
    background-color: $white
    color: $purple
    background-image: url('../../assets/images/export.svg')


