// import vars from App.sass 
@import '../App/App.sass' 
  
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(255, 255, 255, .7)
  opacity: .9
  display: grid
  place-items: center
  
.popup
  padding: 30px
  width: 350px
  background-color: #fff
  border-radius: 25px
  border: 4px $light-purple solid

  &__title 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    margin: 10px 0 25px 0
    line-height: 24px
    color: $purple

  &__code
    overflow: auto
    font-size: 12px

