// Colors
$light-purple: #E6E7F3
$light-purple-text: #A4A1CD
$purple: #524A9D
$body-color: #F7F8FD
$white: #fff

#app
  padding: 30px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between


