// import vars from App.sass 
@import '../App/App.sass' 
  
.table
  height: 720px
  width: 440px
  background-color: $white
  transition: outline .15s ease-out
  outline-color: $light-purple
  &:hover
    outline: 4px solid $light-purple