/* normalize.css */
@import './assets/vendor/normalize.css'

/* fonts */
@import './assets/fonts/fonts.css'

// import vars from App.sass 
@import './components/App/App.sass' 

.app
  background-color: $body-color
  // min-width: 320px
  min-width: 770px
  max-width: 1600px
  margin: 0 auto
  color: #000

  /* fonts */
  font-family: 'Roboto', 'Arial', sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  text-rendering: optimizeLegibility
